html {
    width: 100%;
    height: 100%;
}

body {
    font-size: 200%;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 80% 10%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "menu menu"
        "view content"
        "foot foot";
}
.menu {
    grid-area: menu;
    background: #1abc9c;
    color: blue;
    display: flex;
    align-items: center;
    align-content: space-between;

}

details{
    margin-bottom: 2px;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 20%;
    margin-left: 2%;
}
.nav{
    display: flex;
    align-content: space-between;
    align-items: center;
}
.view {
    grid-area: view;
    background: beige;
    overflow-y: scroll;
}

#content {
    grid-area: content;
    color: black;
    margin-right: 0;
}

.foot {
    grid-area: foot;
    background: aqua;
}
details details{
    margin-left: 20px;
    color: green;
}
details details details{
    color: blue;
}
details details details details{
    color: darkblue;
    margin-left: 35px
}
p{
    font-family: cursive;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
}

ol{
    background: burlywood;
}

/*

table,
tr,
th,
td,
caption {
    color: black;
    background-color: aquamarine;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.5em;
    width: auto;
}*/
