html {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    overflow: hidden;
}

body {
    font-size: 200%;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 80% 10%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "menu menu"
        "view content"
        "foot foot";
}

.menu {
    grid-area: menu;
    background:  rgb(112, 109, 129);
    color: rgb(103, 212, 176);
    display: flex;
    justify-content: space-between;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.view {
    grid-area: view;
    background: beige;
    overflow-y: scroll;
    overflow-style: marquee;
}
#mutall{
    background-image: url(logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/*#content {
    grid-area: content;
    color: black;
    margin-right: 0;
}*/

.foot {
    grid-area: foot;
    background: aqua;
}
body details details{
    font-weight: bold;
    margin-left: 10%;
    color: rgb(55, 116, 99);
}

details p{
    color: rgb(98, 199, 51);
}

details details p {
    font-style: italic;
    font-weight: lighter;
    color: rgb(141, 11, 11);
    margin-left: 12%

}
#content{
    background-image: url(muli1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}